{
  "name": "nft_league2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeahalt/nftleague2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blakeahalt/nftleague2/issues"
  },
  "homepage": "https://github.com/blakeahalt/nftleague2",
  "dependencies": {
    "@auth0/auth0-react": "^1.11.0",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@phc/argon2": "^1.0.9",
    "@phc/format": "^1.0.0",
    "@popperjs/core": "^2.11.6",
    "@react-oauth/google": "^0.2.6",
    "ag-grid-community": "^28.2.0",
    "ag-grid-react": "^28.2.0",
    "alchemy-sdk": "^2.1.0",
    "assert": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "can-use-dom": "^0.1.0",
    "chart.js": "^3.9.1",
    "cjs": "^0.0.11",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "css-loader": "^6.7.1",
    "datatables.net": "^1.12.1",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "gapi-script": "^1.2.0",
    "google-auth-library": "^8.5.2",
    "http-proxy-middleware": "^2.0.6",
    "jwt-decode": "^3.1.2",
    "mysql": "^2.18.1",
    "node-sass": "^7.0.3",
    "prettier": "^2.6.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-grid-system": "^8.1.6",
    "react-icons": "^4.6.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.1",
    "react-scripts": "^5.0.1",
    "render": "^0.1.4",
    "rsuite": "^5.19.0",
    "startbootstrap-sb-admin-2": "^3.3.7",
    "webpack-node-externals": "^3.0.0"
  },
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@phc/argon2": "^1.0.9",
    "@phc/format": "^1.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/faker": "5.5.3",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "argon2": "^0.30.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^4.1.1",
    "eslint": "^8.26.0",
    "eslint-config-next": "12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prisma": "^4.1.0",
    "react-app-rewired": "^1.6.2",
    "tailwindcss": "^3.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack-node-externals": "^3.0.0"
  },
  "browser": {
    "crypto": false
  },
  "proxy": "http://localhost:3001",
  "engines": {
    "node": "v16.15.1",
    "npm": "7.24.2"
  }
}
